.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bloque-texto-g__img
  width: 30%
    
.bloque-texto-g__texto
  width: 70%

.izquierda_70
  right: 30%

.color-transparente
  background-color: transparent
  
.bg_grad-01
  background-color: #EFF5D6
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: auto 
    margin-left: 2px
  @media (max-width: 412px)
    margin-left: -2px !important
  @media (max-width: 390px)
    margin-left: -5px !important

.bg_grad-02
  background-color: #FFFBEC
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: auto 
    margin-left: 2px
  @media (max-width: 412px)
    margin-left: -2px !important
  @media (max-width: 390px)
    margin-left: -5px !important

.tarjeta.color-acento-contenido 
  background-color: #FFE9E1
  box-shadow: 2px 1px 4px 1px #cdcdcd
  width: 520px
  margin-left: -180px
  margin-top: -80px
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: auto 
  @media (max-width: 412px)
    width: auto 
  @media (max-width: 390px)
    width: auto 

.cajon.color-acento-contenido 
  background-color: #FFE9E1

.bloque-texto-g.color-acento-contenido 
  background-color: #FFE9E1

.jumbotron
  background-color: #CEE284
  
.jumbotron-1
  background-color: #CEE284

.jumbotron-2
  background-color: #FFBCA4
  border-radius: 20px 

.jumbotron-3
  background-color:#CEE284
  border-radius: 20px 


.jumbotron-3-1
  background-color:#CEE284
  border-radius: 20px 
  height: 450px

.jumbotron-4
  background-color: #B6F3F5
  border-radius: 20px 
  height: 200px
.jumbotron-5
  background-color: #E2EDB7

.jumbotron-6
  background-color: #EFF5D6


.jumbotron-7
  background-color: #FFE9E1
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #FFE9E1
    width: 100% !important
    height: auto !important
    font-size: 14px
    padding: 30px !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #FFE9E1
    width: 100% !important
    height: auto !important
    font-size: 14px
    padding: 30px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #FFE9E1
    width: 100% !important
    height: auto !important
    font-size: 10.5px !important


.jumbotron-8
  
  background-repeat: no-repeat 
  background-size: cover !important
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-color:#B0C0D2
    width: 100% !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-color: #B0C0D2
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-color: #B0C0D2
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-color: #B0C0D2
  @media (max-width: 397px)
    background-repeat: no-repeat
    background-color: #B0C0D2


.jumbotron-9
  background-color: #CEE284
  border-radius: 20px
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  padding: 20px !important
  @media screen and ( max-width: 428px)
    margin-left: 10px !important
  @media (min-width: $bp-min-sm) and (max-width: $bp-max-md) 
    padding: 10px !important
    margin-left: 30px !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 207px
  
.lista-ol
  text-align: start

.text-left
  text-align: start

.jumbotron-10
  background-color: #CEE284

.jumbotron-11
  background-color: #E2EDB7

.jumbotron-12
  background-color: #FFE9E1

.jumbotron-13
  background-color: #ADCE32

.jumbotron-14
  background-color: #FFA686

.jumbotron-15
  background-color: #EFF5D6
  border-radius: 20px

.jumbotron-16
  background-color: #0B481E
  border-radius: 20px

.jumbotron-17
  background-color: #0B481E

.jumbotron-18
  background-color: #FFD947

.jumbotron-19
  background-color: #FAC8B8

.texto-secundario
  color: #ADCE32

.color_titulo_tabla
  background-color: #F6F6F6
  padding: 15px
  text-align: center
  position: sticky
  left: 0
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.svg") !important
  background-repeat: no-repeat 

.tarjeta.acordeonA
  background-color: #F6F6F6

.acordion
  .tarjeta--azul
    background-color: #F6F6F6
  .acordion__activo
    background-color: #E2EACB!important
